[tox]
envlist =
    ruff,
    coverage,
    py310-aiohttp{38,39,310,311}
    py311-aiohttp{38,39,310,311,312}
    py312-aiohttp{39,310,311,312,313}
    py313-aiohttp{310,311,312,313}
    py314-aiohttp{313}
skipsdist = True

[testenv:ruff]
allowlist_externals = poetry
commands_pre = poetry install --with dev
commands = poetry run ruff check aioresponses

[testenv:coverage]
allowlist_externals = poetry
commands_pre = poetry install --with dev
commands = poetry run coverage run --source aioresponses -m pytest

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/aioresponses
    POETRY_VIRTUALENVS_CREATE = false

passenv = PYTEST_ADDOPTS

allowlist_externals =
    poetry
    pip

deps =
    aiohttp38: aiohttp>=3.8,<3.9
    aiohttp39: aiohttp>=3.9,<3.10
    aiohttp310: aiohttp>=3.10,<3.11
    aiohttp311: aiohttp>=3.11,<3.12
    aiohttp312: aiohttp>=3.12,<3.13
    aiohttp313: aiohttp>=3.13,<3.14

commands_pre =
    poetry install --with dev

commands =
    python -m pytest {posargs}
