[tox]
envlist =
    flake8,
    coverage,
    py310-aiohttp{38,39,310,311}
    py311-aiohttp{38,39,310,311,312}
    py312-aiohttp{39,310,311,312,313}
    py313-aiohttp{310,311,312,313}
    py314-aiohttp{313}
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 aioresponses

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/aioresponses

passenv = PYTEST_ADDOPTS

deps =
    aiohttp38: aiohttp>=3.8,<3.9
    aiohttp39: aiohttp>=3.9,<3.10
    aiohttp310: aiohttp>=3.10,<3.11
    aiohttp311: aiohttp>=3.11,<3.12
    aiohttp312: aiohttp>=3.12,<3.13
    aiohttp313: aiohttp>=3.13,<3.14
    -r{toxinidir}/requirements-dev.txt

commands = python -m pytest {posargs}
